.header
    height: 50px
    position: relative
    &__inner
        position: fixed
        width: 100%
        height: 86px
        top: 0
        z-index: 5

.nav
    display: flex
    justify-content: center
    align-items: center
    padding: 30px 70px
    transition: background-color 0.4s linear
    background-color: none
    &__link
        color: #fff
        font-size: 15px
        font-weight: 600
        text-transform: uppercase
        text-decoration: none
        margin-right: 45px
        transition: color 0.4s linear
        @include link_underline
        svg
            display: block
            width: 170px    
            height: 26px
            fill: #fff
            transition: fill 0.4s linear
        &:last-child
            margin-right: 0
    @include nav_hover
    @include nav_active

.promo
    padding: 5px 5px 0 5px
    &__wrapper
        position: relative
        width: 100%
        top: -86px
        height: auto
        &-video
            width: 100%
            height: 100%
            position: absolute
            z-index: -1

.intro
    height: 1000px